--
-- This script is generated from the *Extended.hbm.xml
-- files and contains alter statements and indexes for
-- extended attributes that can be applied to an
-- existing database.
--

--
-- Identity
--

alter table identityiq.spt_identity add extended1 varchar2(450 char);
create index identityiq.spt_identity_extended1_ci on identityiq.spt_identity (upper(extended1));
alter table identityiq.spt_identity add extended2 varchar2(450 char);
create index identityiq.spt_identity_extended2_ci on identityiq.spt_identity (upper(extended2));
alter table identityiq.spt_identity add extended3 varchar2(450 char);
create index identityiq.spt_identity_extended3_ci on identityiq.spt_identity (upper(extended3));
alter table identityiq.spt_identity add extended4 varchar2(450 char);
create index identityiq.spt_identity_extended4_ci on identityiq.spt_identity (upper(extended4));
alter table identityiq.spt_identity add extended5 varchar2(450 char);
create index identityiq.spt_identity_extended5_ci on identityiq.spt_identity (upper(extended5));
alter table identityiq.spt_identity add extended6 varchar2(450 char);
alter table identityiq.spt_identity add extended7 varchar2(450 char);
alter table identityiq.spt_identity add extended8 varchar2(450 char);
alter table identityiq.spt_identity add extended9 varchar2(450 char);
alter table identityiq.spt_identity add extended10 varchar2(450 char);
alter table identityiq.spt_identity add cost_center varchar2(50 char);
create index identityiq.spt_identity_cost_center on identityiq.spt_identity (upper(cost_center));
alter table identityiq.spt_identity add city varchar2(50 char);
create index identityiq.spt_identity_city on identityiq.spt_identity (upper(city));
alter table identityiq.spt_identity add country varchar2(50 char);
create index identityiq.spt_identity_country on identityiq.spt_identity (upper(country));
alter table identityiq.spt_identity add home_address varchar2(50 char);
create index identityiq.spt_identity_home_address on identityiq.spt_identity (upper(home_address));
alter table identityiq.spt_identity add office_address varchar2(50 char);
create index identityiq.spt_identity_office_address on identityiq.spt_identity (upper(office_address));
alter table identityiq.spt_identity add department varchar2(50 char);
create index identityiq.spt_identity_department on identityiq.spt_identity (upper(department));
alter table identityiq.spt_identity add employee_id varchar2(50 char);
create index identityiq.spt_identity_employee_id on identityiq.spt_identity (upper(employee_id));

--
-- Link
--

alter table identityiq.spt_link add extended1 varchar2(450 char);
create index identityiq.spt_link_extended1_ci on identityiq.spt_link (upper(extended1));
alter table identityiq.spt_link add extended2 varchar2(450 char);
alter table identityiq.spt_link add extended3 varchar2(450 char);
alter table identityiq.spt_link add extended4 varchar2(450 char);
alter table identityiq.spt_link add extended5 varchar2(450 char);

--
-- Application
--

alter table identityiq.spt_application add extended1 varchar2(450 char);
create index identityiq.spt_app_extended1_ci on identityiq.spt_application (upper(extended1));
alter table identityiq.spt_application add extended2 varchar2(450 char);
alter table identityiq.spt_application add extended3 varchar2(450 char);
alter table identityiq.spt_application add extended4 varchar2(450 char);

--
-- Bundle
--

alter table identityiq.spt_bundle add extended1 varchar2(450 char);
create index identityiq.spt_bundle_extended1_ci on identityiq.spt_bundle (upper(extended1));
alter table identityiq.spt_bundle add extended2 varchar2(450 char);
alter table identityiq.spt_bundle add extended3 varchar2(450 char);
alter table identityiq.spt_bundle add extended4 varchar2(450 char);

--
-- ManagedAttribute
--

alter table identityiq.spt_managed_attribute add extended1 varchar2(450 char);
create index identityiq.spt_managed_attr_extended1_ci on identityiq.spt_managed_attribute (upper(extended1));
alter table identityiq.spt_managed_attribute add extended2 varchar2(450 char);
create index identityiq.spt_managed_attr_extended2_ci on identityiq.spt_managed_attribute (upper(extended2));
alter table identityiq.spt_managed_attribute add extended3 varchar2(450 char);
create index identityiq.spt_managed_attr_extended3_ci on identityiq.spt_managed_attribute (upper(extended3));

--
-- CertificationItem
--

alter table identityiq.spt_certification_item add extended1 varchar2(450 char);
create index identityiq.spt_certitem_extended1_ci on identityiq.spt_certification_item (upper(extended1));
alter table identityiq.spt_certification_item add extended2 varchar2(450 char);
alter table identityiq.spt_certification_item add extended3 varchar2(450 char);
alter table identityiq.spt_certification_item add extended4 varchar2(450 char);
alter table identityiq.spt_certification_item add extended5 varchar2(450 char);

--
-- Target
--

alter table identityiq.spt_target add extended1 varchar2(255 char);
create index identityiq.spt_target_extended1_ci on identityiq.spt_target (upper(extended1));

--
-- Alert
--

alter table identityiq.spt_alert add extended1 varchar2(255 char);
create index identityiq.spt_alert_extended1_ci on identityiq.spt_alert (upper(extended1));

--
-- Server
--

alter table identityiq.spt_server add extended1 varchar2(255 char);
create index identityiq.spt_server_extended1_ci on identityiq.spt_server (upper(extended1));

