--
-- This script is generated from the *Extended.hbm.xml
-- files and contains alter statements and indexes for
-- extended attributes that can be applied to an
-- existing database.
--
--
-- DB2 requires that integrity be turned off on the modified tables
-- in order ot add a generated column.  This cascades to all tables that
-- have a relationship with the modified table.  Integrity checking
-- must be turned back on manually for each table in dependency order.
-- Statements to do that are included in this file, but if
-- necessary they can be regenerated by running the following script:
-- 
-- db2 connect to iiq
-- db2 -tx +w "with gen(tabname, seq) as( select rtrim(tabschema) || '.' || rtrim(tabname) as tabname, row_number() over (partition by status) as seq from  syscat.tables WHERE status='C' ),r(a, seq1) as (select CAST(tabname as VARCHAR(30000)), seq from  gen where seq=1 union all select r.a || ','|| rtrim(gen.tabname), gen.seq from gen , r where (r.seq1+1)=gen.seq ), r1 as (select a, seq1 from r) select 'SET INTEGRITY FOR ' || a || ' IMMEDIATE CHECKED FORCE GENERATED;' from r1 where seq1=(select max(seq1) from r1)" > fixIntegrity.sql
--

CONNECT TO iiq;

--
-- Identity
--

set integrity for identityiq.spt_identity off;
alter table identityiq.spt_identity add extended1 varchar(450);
alter table identityiq.spt_identity add extended1_ci generated always as (upper(extended1));
alter table identityiq.spt_identity add extended2 varchar(450);
alter table identityiq.spt_identity add extended2_ci generated always as (upper(extended2));
alter table identityiq.spt_identity add extended3 varchar(450);
alter table identityiq.spt_identity add extended3_ci generated always as (upper(extended3));
alter table identityiq.spt_identity add extended4 varchar(450);
alter table identityiq.spt_identity add extended4_ci generated always as (upper(extended4));
alter table identityiq.spt_identity add extended5 varchar(450);
alter table identityiq.spt_identity add extended5_ci generated always as (upper(extended5));
alter table identityiq.spt_identity add extended6 varchar(450);
alter table identityiq.spt_identity add extended6_ci generated always as (upper(extended6));
alter table identityiq.spt_identity add extended7 varchar(450);
alter table identityiq.spt_identity add extended7_ci generated always as (upper(extended7));
alter table identityiq.spt_identity add extended8 varchar(450);
alter table identityiq.spt_identity add extended8_ci generated always as (upper(extended8));
alter table identityiq.spt_identity add extended9 varchar(450);
alter table identityiq.spt_identity add extended9_ci generated always as (upper(extended9));
alter table identityiq.spt_identity add extended10 varchar(450);
alter table identityiq.spt_identity add extended10_ci generated always as (upper(extended10));
alter table identityiq.spt_identity add cost_center varchar(50);
alter table identityiq.spt_identity add cost_center_ci generated always as (upper(cost_center));
alter table identityiq.spt_identity add city varchar(50);
alter table identityiq.spt_identity add city_ci generated always as (upper(city));
alter table identityiq.spt_identity add country varchar(50);
alter table identityiq.spt_identity add country_ci generated always as (upper(country));
alter table identityiq.spt_identity add home_address varchar(50);
alter table identityiq.spt_identity add home_address_ci generated always as (upper(home_address));
alter table identityiq.spt_identity add office_address varchar(50);
alter table identityiq.spt_identity add office_address_ci generated always as (upper(office_address));
alter table identityiq.spt_identity add department varchar(50);
alter table identityiq.spt_identity add department_ci generated always as (upper(department));
alter table identityiq.spt_identity add employee_id varchar(50);
alter table identityiq.spt_identity add employee_id_ci generated always as (upper(employee_id));

SET INTEGRITY FOR IDENTITYIQ.SPT_ACCOUNT_GROUP,IDENTITYIQ.SPT_ACCOUNT_GROUP_INHERITANCE,IDENTITYIQ.SPT_ACCOUNT_GROUP_PERMS,IDENTITYIQ.SPT_ACCOUNT_GROUP_TARGET_PERMS,IDENTITYIQ.SPT_ACTIVITY_CONSTRAINT,IDENTITYIQ.SPT_ACTIVITY_DATA_SOURCE,IDENTITYIQ.SPT_ACTIVITY_TIME_PERIODS,IDENTITYIQ.SPT_ALERT,IDENTITYIQ.SPT_ALERT_ACTION,IDENTITYIQ.SPT_ALERT_DEFINITION,IDENTITYIQ.SPT_APP_DEPENDENCIES,IDENTITYIQ.SPT_APPLICATION,IDENTITYIQ.SPT_APPLICATION_REMEDIATORS,IDENTITYIQ.SPT_APPLICATION_ACTIVITY,IDENTITYIQ.SPT_APPLICATION_SCHEMA,IDENTITYIQ.SPT_APPLICATION_SCORECARD,IDENTITYIQ.SPT_APP_SECONDARY_OWNERS,IDENTITYIQ.SPT_ARCH_CERT_ITEM_APPS,IDENTITYIQ.SPT_ATTACHMENT,IDENTITYIQ.SPT_AUDIT_CONFIG,IDENTITYIQ.SPT_AUDIT_EVENT,IDENTITYIQ.SPT_AUTHENTICATION_ANSWER,IDENTITYIQ.SPT_AUTHENTICATION_QUESTION,IDENTITYIQ.SPT_BATCH_REQUEST,IDENTITYIQ.SPT_BATCH_REQUEST_ITEM,IDENTITYIQ.SPT_BUNDLE,IDENTITYIQ.SPT_BUNDLE_ARCHIVE,IDENTITYIQ.SPT_BUNDLE_CHILDREN,IDENTITYIQ.SPT_BUNDLE_PERMITS,IDENTITYIQ.SPT_BUNDLE_REQUIREMENTS,IDENTITYIQ.SPT_CAPABILITY,IDENTITYIQ.SPT_CAPABILITY_CHILDREN,IDENTITYIQ.SPT_CAPABILITY_RIGHTS,IDENTITYIQ.SPT_CATEGORY,IDENTITYIQ.SPT_CERT_ACTION_ASSOC,IDENTITYIQ.SPT_CERTIFICATION,IDENTITYIQ.SPT_CERTIFICATION_DEF_TAGS,IDENTITYIQ.SPT_CERTIFICATION_GROUPS,IDENTITYIQ.SPT_CERTIFICATION_TAGS,IDENTITYIQ.SPT_CERTIFICATION_ACTION,IDENTITYIQ.SPT_CERTIFICATION_ARCHIVE,IDENTITYIQ.SPT_CERTIFICATION_CHALLENGE,IDENTITYIQ.SPT_CERTIFICATION_DEFINITION,IDENTITYIQ.SPT_CERTIFICATION_DELEGATION,IDENTITYIQ.SPT_CERTIFICATION_ENTITY,IDENTITYIQ.SPT_CERTIFICATION_GROUP,IDENTITYIQ.SPT_CERTIFICATION_ITEM,IDENTITYIQ.SPT_CERTIFIERS,IDENTITYIQ.SPT_CERT_ITEM_APPLICATIONS,IDENTITYIQ.SPT_CERT_ITEM_CLASSIFICATIONS,IDENTITYIQ.SPT_CHILD_CERTIFICATION_IDS,IDENTITYIQ.SPT_CONFIGURATION,IDENTITYIQ.SPT_CORRELATION_CONFIG,IDENTITYIQ.SPT_CUSTOM,IDENTITYIQ.SPT_DELETED_OBJECT,IDENTITYIQ.SPT_DICTIONARY,IDENTITYIQ.SPT_DICTIONARY_TERM,IDENTITYIQ.SPT_DYNAMIC_SCOPE,IDENTITYIQ.SPT_DYNAMIC_SCOPE_EXCLUSIONS,IDENTITYIQ.SPT_DYNAMIC_SCOPE_INCLUSIONS,IDENTITYIQ.SPT_EMAIL_TEMPLATE,IDENTITYIQ.SPT_EMAIL_TEMPLATE_PROPERTIES,IDENTITYIQ.SPT_ENTITLEMENT_GROUP,IDENTITYIQ.SPT_ENTITLEMENT_SNAPSHOT,IDENTITYIQ.SPT_FILE_BUCKET,IDENTITYIQ.SPT_FORM,IDENTITYIQ.SPT_GENERIC_CONSTRAINT,IDENTITYIQ.SPT_GROUP_DEFINITION,IDENTITYIQ.SPT_GROUP_FACTORY,IDENTITYIQ.SPT_GROUP_INDEX,IDENTITYIQ.SPT_GROUP_PERMISSIONS,IDENTITYIQ.SPT_IDENTITY,IDENTITYIQ.SPT_IDENTITY_ARCHIVE,IDENTITYIQ.SPT_IDENTITY_ASSIGNED_ROLES,IDENTITYIQ.SPT_IDENTITY_BUNDLES,IDENTITYIQ.SPT_IDENTITY_CAPABILITIES,IDENTITYIQ.SPT_IDENTITY_CONTROLLED_SCOPES,IDENTITYIQ.SPT_IDENTITY_ENTITLEMENT,IDENTITYIQ.SPT_IDENTITY_HISTORY_ITEM,IDENTITYIQ.SPT_IDENTITY_REQUEST,IDENTITYIQ.SPT_IDENTITY_REQUEST_ITEM,IDENTITYIQ.SPT_IDENTITY_ROLE_METADATA,IDENTITYIQ.SPT_IDENTITY_SNAPSHOT,IDENTITYIQ.SPT_IDENTITY_TRIGGER,IDENTITYIQ.SPT_IDENTITY_WORKGROUPS,IDENTITYIQ.SPT_INTEGRATION_CONFIG,IDENTITYIQ.SPT_JASPER_FILES,IDENTITYIQ.SPT_JASPER_PAGE_BUCKET,IDENTITYIQ.SPT_JASPER_RESULT,IDENTITYIQ.SPT_JASPER_TEMPLATE,IDENTITYIQ.SPT_LINK,IDENTITYIQ.SPT_LOCALIZED_ATTRIBUTE,IDENTITYIQ.SPT_MANAGED_ATTRIBUTE,IDENTITYIQ.SPT_MANAGED_ATTR_INHERITANCE,IDENTITYIQ.SPT_MANAGED_ATTR_PERMS,IDENTITYIQ.SPT_MANAGED_ATTR_TARGET_PERMS,IDENTITYIQ.SPT_MESSAGE_TEMPLATE,IDENTITYIQ.SPT_MINING_CONFIG,IDENTITYIQ.SPT_MITIGATION_EXPIRATION,IDENTITYIQ.SPT_MONITORING_STATISTIC,IDENTITYIQ.SPT_MONITORING_STATISTIC_TAGS,IDENTITYIQ.SPT_OBJECT_CONFIG,IDENTITYIQ.SPT_PARTITION_RESULT,IDENTITYIQ.SPT_PASSWORD_POLICY,IDENTITYIQ.SPT_PASSWORD_POLICY_HOLDER,IDENTITYIQ.SPT_PERSISTED_FILE,IDENTITYIQ.SPT_PLUGIN,IDENTITYIQ.SPT_POLICY,IDENTITYIQ.SPT_POLICY_VIOLATION,IDENTITYIQ.SPT_PROCESS_LOG,IDENTITYIQ.SPT_PROFILE,IDENTITYIQ.SPT_PROFILE_CONSTRAINTS,IDENTITYIQ.SPT_PROFILE_PERMISSIONS,IDENTITYIQ.SPT_PROVISIONING_REQUEST,IDENTITYIQ.SPT_QUICK_LINK,IDENTITYIQ.SPT_QUICK_LINK_OPTIONS,IDENTITYIQ.SPT_REMEDIATION_ITEM,IDENTITYIQ.SPT_REMOTE_LOGIN_TOKEN,IDENTITYIQ.SPT_REQUEST,IDENTITYIQ.SPT_REQUEST_ARGUMENTS,IDENTITYIQ.SPT_REQUEST_DEFINITION,IDENTITYIQ.SPT_REQUEST_DEFINITION_RIGHTS,IDENTITYIQ.SPT_REQUEST_RETURNS,IDENTITYIQ.SPT_REQUEST_STATE,IDENTITYIQ.SPT_RESOURCE_EVENT,IDENTITYIQ.SPT_RIGHT_CONFIG,IDENTITYIQ.SPT_ROLE_INDEX,IDENTITYIQ.SPT_ROLE_METADATA,IDENTITYIQ.SPT_ROLE_MINING_RESULT,IDENTITYIQ.SPT_ROLE_SCORECARD,IDENTITYIQ.SPT_RULE,IDENTITYIQ.SPT_RULE_REGISTRY_CALLOUTS,IDENTITYIQ.SPT_RULE_DEPENDENCIES,IDENTITYIQ.SPT_RULE_REGISTRY,IDENTITYIQ.SPT_RULE_SIGNATURE_ARGUMENTS,IDENTITYIQ.SPT_RULE_SIGNATURE_RETURNS,IDENTITYIQ.SPT_SCHEMA_ATTRIBUTES,IDENTITYIQ.SPT_SCOPE,IDENTITYIQ.SPT_SCORECARD,IDENTITYIQ.SPT_SCORE_CONFIG,IDENTITYIQ.SPT_SERVER_STATISTIC,IDENTITYIQ.SPT_SIGN_OFF_HISTORY,IDENTITYIQ.SPT_SNAPSHOT_PERMISSIONS,IDENTITYIQ.SPT_SODCONSTRAINT,IDENTITYIQ.SPT_SODCONSTRAINT_LEFT,IDENTITYIQ.SPT_SODCONSTRAINT_RIGHT,IDENTITYIQ.SPT_ARCHIVED_CERT_ENTITY,IDENTITYIQ.SPT_ARCHIVED_CERT_ITEM,IDENTITYIQ.SPT_IDENTITY_REQ_ITEM_ATTACH,IDENTITYIQ.SPT_RIGHT,IDENTITYIQ.SPT_SYNC_ROLES,IDENTITYIQ.SPT_TAG,IDENTITYIQ.SPT_TARGET,IDENTITYIQ.SPT_TARGET_ASSOCIATION,IDENTITYIQ.SPT_TARGET_SOURCE,IDENTITYIQ.SPT_TARGET_SOURCES,IDENTITYIQ.SPT_TASK_DEFINITION,IDENTITYIQ.SPT_TASK_DEFINITION_RIGHTS,IDENTITYIQ.SPT_TASK_EVENT,IDENTITYIQ.SPT_TASK_RESULT,IDENTITYIQ.SPT_TASK_SIGNATURE_ARGUMENTS,IDENTITYIQ.SPT_TASK_SIGNATURE_RETURNS,IDENTITYIQ.SPT_TIME_PERIOD,IDENTITYIQ.SPT_UICONFIG,IDENTITYIQ.SPT_UIPREFERENCES,IDENTITYIQ.SPT_WIDGET,IDENTITYIQ.SPT_WORKFLOW,IDENTITYIQ.SPT_WORKFLOW_RULE_LIBRARIES,IDENTITYIQ.SPT_WORKFLOW_CASE,IDENTITYIQ.SPT_WORKFLOW_REGISTRY,IDENTITYIQ.SPT_WORKFLOW_TARGET,IDENTITYIQ.SPT_WORK_ITEM,IDENTITYIQ.SPT_WORK_ITEM_COMMENTS,IDENTITYIQ.SPT_WORK_ITEM_ARCHIVE,IDENTITYIQ.SPT_WORK_ITEM_CONFIG,IDENTITYIQ.SPT_WORK_ITEM_OWNERS IMMEDIATE CHECKED FORCE GENERATED;


create index identityiq.spt_identity_extended1_ci on identityiq.spt_identity (extended1_ci);
create index identityiq.spt_identity_extended2_ci on identityiq.spt_identity (extended2_ci);
create index identityiq.spt_identity_extended3_ci on identityiq.spt_identity (extended3_ci);
create index identityiq.spt_identity_extended4_ci on identityiq.spt_identity (extended4_ci);
create index identityiq.spt_identity_extended5_ci on identityiq.spt_identity (extended5_ci);
create index identityiq.spt_identity_cost_center on identityiq.spt_identity (cost_center_ci);
create index identityiq.spt_identity_city on identityiq.spt_identity (city_ci);
create index identityiq.spt_identity_country on identityiq.spt_identity (country_ci);
create index identityiq.spt_identity_home_address on identityiq.spt_identity (home_address_ci);
create index identityiq.spt_identity_office_address on identityiq.spt_identity (office_address_ci);
create index identityiq.spt_identity_department on identityiq.spt_identity (department_ci);
create index identityiq.spt_identity_employee_id on identityiq.spt_identity (employee_id_ci);

--
-- Link
--

set integrity for identityiq.spt_link off;
alter table identityiq.spt_link add extended1 varchar(450);
alter table identityiq.spt_link add extended1_ci generated always as (upper(extended1));
alter table identityiq.spt_link add extended2 varchar(450);
alter table identityiq.spt_link add extended2_ci generated always as (upper(extended2));
alter table identityiq.spt_link add extended3 varchar(450);
alter table identityiq.spt_link add extended3_ci generated always as (upper(extended3));
alter table identityiq.spt_link add extended4 varchar(450);
alter table identityiq.spt_link add extended4_ci generated always as (upper(extended4));
alter table identityiq.spt_link add extended5 varchar(450);
alter table identityiq.spt_link add extended5_ci generated always as (upper(extended5));

SET INTEGRITY FOR IDENTITYIQ.SPT_LINK IMMEDIATE CHECKED FORCE GENERATED; 


create index identityiq.spt_link_extended1_ci on identityiq.spt_link (extended1_ci);

--
-- Application
--

set integrity for identityiq.spt_application off;
alter table identityiq.spt_application add extended1 varchar(450);
alter table identityiq.spt_application add extended1_ci generated always as (upper(extended1));
alter table identityiq.spt_application add extended2 varchar(450);
alter table identityiq.spt_application add extended2_ci generated always as (upper(extended2));
alter table identityiq.spt_application add extended3 varchar(450);
alter table identityiq.spt_application add extended3_ci generated always as (upper(extended3));
alter table identityiq.spt_application add extended4 varchar(450);
alter table identityiq.spt_application add extended4_ci generated always as (upper(extended4));

SET INTEGRITY FOR IDENTITYIQ.SPT_ACCOUNT_GROUP,IDENTITYIQ.SPT_ACCOUNT_GROUP_INHERITANCE,IDENTITYIQ.SPT_ACCOUNT_GROUP_PERMS,IDENTITYIQ.SPT_ACCOUNT_GROUP_TARGET_PERMS,IDENTITYIQ.SPT_ACTIVITY_DATA_SOURCE,IDENTITYIQ.SPT_ALERT,IDENTITYIQ.SPT_ALERT_ACTION,IDENTITYIQ.SPT_APP_DEPENDENCIES,IDENTITYIQ.SPT_APPLICATION,IDENTITYIQ.SPT_APPLICATION_REMEDIATORS,IDENTITYIQ.SPT_APPLICATION_SCHEMA,IDENTITYIQ.SPT_APPLICATION_SCORECARD,IDENTITYIQ.SPT_APP_SECONDARY_OWNERS,IDENTITYIQ.SPT_DELETED_OBJECT,IDENTITYIQ.SPT_ENTITLEMENT_GROUP,IDENTITYIQ.SPT_FORM,IDENTITYIQ.SPT_GROUP_PERMISSIONS,IDENTITYIQ.SPT_IDENTITY_ENTITLEMENT,IDENTITYIQ.SPT_INTEGRATION_CONFIG,IDENTITYIQ.SPT_LINK,IDENTITYIQ.SPT_MANAGED_ATTRIBUTE,IDENTITYIQ.SPT_MANAGED_ATTR_INHERITANCE,IDENTITYIQ.SPT_MANAGED_ATTR_PERMS,IDENTITYIQ.SPT_MANAGED_ATTR_TARGET_PERMS,IDENTITYIQ.SPT_PASSWORD_POLICY_HOLDER,IDENTITYIQ.SPT_PROFILE,IDENTITYIQ.SPT_PROFILE_CONSTRAINTS,IDENTITYIQ.SPT_PROFILE_PERMISSIONS,IDENTITYIQ.SPT_RESOURCE_EVENT,IDENTITYIQ.SPT_SCHEMA_ATTRIBUTES,IDENTITYIQ.SPT_SYNC_ROLES,IDENTITYIQ.SPT_TARGET,IDENTITYIQ.SPT_TARGET_ASSOCIATION,IDENTITYIQ.SPT_TARGET_SOURCES IMMEDIATE CHECKED FORCE GENERATED;



create index identityiq.spt_app_extended1_ci on identityiq.spt_application (extended1_ci);

--
-- Bundle
--

set integrity for identityiq.spt_bundle off;
alter table identityiq.spt_bundle add extended1 varchar(450);
alter table identityiq.spt_bundle add extended1_ci generated always as (upper(extended1));
alter table identityiq.spt_bundle add extended2 varchar(450);
alter table identityiq.spt_bundle add extended2_ci generated always as (upper(extended2));
alter table identityiq.spt_bundle add extended3 varchar(450);
alter table identityiq.spt_bundle add extended3_ci generated always as (upper(extended3));
alter table identityiq.spt_bundle add extended4 varchar(450);
alter table identityiq.spt_bundle add extended4_ci generated always as (upper(extended4));

SET INTEGRITY FOR IDENTITYIQ.SPT_BUNDLE,IDENTITYIQ.SPT_BUNDLE_CHILDREN,IDENTITYIQ.SPT_BUNDLE_PERMITS,IDENTITYIQ.SPT_BUNDLE_REQUIREMENTS,IDENTITYIQ.SPT_IDENTITY_ASSIGNED_ROLES,IDENTITYIQ.SPT_IDENTITY_BUNDLES,IDENTITYIQ.SPT_IDENTITY_ROLE_METADATA,IDENTITYIQ.SPT_INTEGRATION_CONFIG,IDENTITYIQ.SPT_PROFILE,IDENTITYIQ.SPT_PROFILE_CONSTRAINTS,IDENTITYIQ.SPT_PROFILE_PERMISSIONS,IDENTITYIQ.SPT_ROLE_INDEX,IDENTITYIQ.SPT_ROLE_METADATA,IDENTITYIQ.SPT_ROLE_SCORECARD,IDENTITYIQ.SPT_SODCONSTRAINT_LEFT,IDENTITYIQ.SPT_SODCONSTRAINT_RIGHT,IDENTITYIQ.SPT_SYNC_ROLES IMMEDIATE CHECKED FORCE GENERATED;


create index identityiq.spt_bundle_extended1_ci on identityiq.spt_bundle (extended1_ci);

--
-- ManagedAttribute
--

set integrity for identityiq.spt_managed_attribute off;
alter table identityiq.spt_managed_attribute add extended1 varchar(450);
alter table identityiq.spt_managed_attribute add extended1_ci generated always as (upper(extended1));
alter table identityiq.spt_managed_attribute add extended2 varchar(450);
alter table identityiq.spt_managed_attribute add extended2_ci generated always as (upper(extended2));
alter table identityiq.spt_managed_attribute add extended3 varchar(450);
alter table identityiq.spt_managed_attribute add extended3_ci generated always as (upper(extended3));

SET INTEGRITY FOR IDENTITYIQ.SPT_MANAGED_ATTRIBUTE,IDENTITYIQ.SPT_MANAGED_ATTR_INHERITANCE,IDENTITYIQ.SPT_MANAGED_ATTR_PERMS,IDENTITYIQ.SPT_MANAGED_ATTR_TARGET_PERMS IMMEDIATE CHECKED FORCE GENERATED;


create index identityiq.spt_managed_attr_extended1_ci on identityiq.spt_managed_attribute (extended1_ci);
create index identityiq.spt_managed_attr_extended2_ci on identityiq.spt_managed_attribute (extended2_ci);
create index identityiq.spt_managed_attr_extended3_ci on identityiq.spt_managed_attribute (extended3_ci);

--
-- CertificationItem
--

set integrity for identityiq.spt_certification_item off;
alter table identityiq.spt_certification_item add extended1 varchar(450);
alter table identityiq.spt_certification_item add extended1_ci generated always as (upper(extended1));
alter table identityiq.spt_certification_item add extended2 varchar(450);
alter table identityiq.spt_certification_item add extended2_ci generated always as (upper(extended2));
alter table identityiq.spt_certification_item add extended3 varchar(450);
alter table identityiq.spt_certification_item add extended3_ci generated always as (upper(extended3));
alter table identityiq.spt_certification_item add extended4 varchar(450);
alter table identityiq.spt_certification_item add extended4_ci generated always as (upper(extended4));
alter table identityiq.spt_certification_item add extended5 varchar(450);
alter table identityiq.spt_certification_item add extended5_ci generated always as (upper(extended5));

SET INTEGRITY FOR IDENTITYIQ.SPT_CERTIFICATION_ITEM,IDENTITYIQ.SPT_CERT_ITEM_APPLICATIONS,IDENTITYIQ.SPT_CERT_ITEM_CLASSIFICATIONS,IDENTITYIQ.SPT_ENTITLEMENT_SNAPSHOT,IDENTITYIQ.SPT_IDENTITY_ENTITLEMENT,IDENTITYIQ.SPT_SNAPSHOT_PERMISSIONS IMMEDIATE CHECKED FORCE GENERATED;


create index identityiq.spt_certitem_extended1_ci on identityiq.spt_certification_item (extended1_ci);

--
-- Target
--

set integrity for identityiq.spt_target off;
alter table identityiq.spt_target add extended1 varchar(255);
alter table identityiq.spt_target add extended1_ci generated always as (upper(extended1));

SET INTEGRITY FOR IDENTITYIQ.SPT_TARGET,IDENTITYIQ.SPT_TARGET_ASSOCIATION
IMMEDIATE CHECKED FORCE GENERATED; 


create index identityiq.spt_target_extended1_ci on identityiq.spt_target (extended1_ci);

--
-- Alert
--

set integrity for identityiq.spt_alert off;
alter table identityiq.spt_alert add extended1 varchar(255);
alter table identityiq.spt_alert add extended1_ci generated always as (upper(extended1));

SET INTEGRITY FOR IDENTITYIQ.SPT_ALERT,IDENTITYIQ.SPT_ALERT_ACTION
IMMEDIATE CHECKED FORCE GENERATED;


create index identityiq.spt_alert_extended1_ci on identityiq.spt_alert (extended1_ci);

--
-- Server
--

set integrity for identityiq.spt_server off;
alter table identityiq.spt_server add extended1 varchar(255);
alter table identityiq.spt_server add extended1_ci generated always as (upper(extended1));

SET INTEGRITY FOR IDENTITYIQ.SPT_SERVER,IDENTITYIQ.SPT_SERVER_STATISTIC
IMMEDIATE CHECKED FORCE GENERATED;


create index identityiq.spt_server_extended1_ci on identityiq.spt_server (extended1_ci);

